REACT_APP_API_URL=https://localhost:5001
REACT_APP_B2C_CLIENT_ID=***REMOVED***
REACT_APP_B2C_TENANT=***REMOVED***
REACT_APP_B2C_SIGNIN_POLICY=B2C_1_SIGNIN
REACT_APP_B2C_SCOPE=api://***REMOVED***/read
REACT_APP_QUERY_CACHE_TIME=15000
